<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskThree</class>
 <widget class="QWidget" name="TaskThree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>230</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TaskThree</string>
  </property>
  <widget class="QPushButton" name="add_in_second_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="second_text_widgets">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="first_text_widgets">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="insert_html__in_second_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Insert HTML</string>
   </property>
  </widget>
  <widget class="QPushButton" name="replace_in_second_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainMenuButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Main menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
