QMainWindow
{
    background-color:rgb(19, 38, 58);
}

QWidget
{
    background-color:rgb(19, 38, 58);
}

QMenuBar
{
    background-color:rgb(19, 38, 58);
}

QMenuBar::item
{
    color:rgb(242, 242, 242);
}

QMenuBar::item::selected
{
    background-color:rgb(40, 164, 164);
    color:rgb(242, 242, 242);
}

QTextEdit
{
    background-color:rgb(15, 30, 62);
    color:rgb(255, 255, 179);
}

QTableView
{
    background-color:rgb(15, 30, 62);
    color:rgb(255, 255, 179);
}

QTableView::item::selected
{
    background-color:rgb(40, 164, 164);
    color:rgb(242, 242, 242);
}

QHeaderView::section
{
    background-color:rgb(15, 30, 62);
    color:rgb(255, 255, 179);
}

QMenu
{
    background-color:rgb(19, 38, 58);
}
QMenu::item
{
    color:rgb(242, 242, 242);
}

QMenu::item::selected
{
    background-color:rgb(40, 164, 164);
    color:rgb(242, 242, 242);
}

QPushButton
{
    background-color:rgb(0, 77, 77);
    color:rgb(242, 242, 242);
}