QMainWindow
{
    background-color:rgb(128, 255, 229);
}

QWidget
{
    background-color:rgb(128, 255, 229);
}

QMenuBar
{
    background-color:rgb(128, 255, 229);
}

QMenuBar::item
{
    color:rgb(179, 134, 0);
}

QMenuBar::item::selected
{
    background-color:rgb(255, 153, 255);
    color:rgb(179, 134, 0);
}

QTextEdit
{
    background-color:rgb(128, 128, 255);
    color:rgb(0, 77, 0);
}

QTableView
{
    background-color:rgb(128, 128, 255);
    color:rgb(0, 77, 0);
}

QTableView::item::selected
{
    background-color:rgb(255, 153, 255);
    color:rgb(0, 77, 0);
}

QHeaderView::section
{
    background-color:rgb(128, 128, 255);
    color:rgb(0, 77, 0);
}

QMenu
{
    background-color:rgb(128, 255, 229);
}

QMenu::item
{
    color:rgb(179, 134, 0);
}

QMenu::item::selected
{
    background-color:rgb(255, 153, 255);
    color:rgb(179, 134, 0);
}

QPushButton
{
    background-color:rgb(0, 255, 191);
    color:rgb(179, 134, 0);
}